@import './variables'

body
  background: $black
  color: $white
  max-width: 1110px
  margin: 0 auto
  font-family: $font-family-sans-serif

.c-header
  color: $white
  text-align: center

.u-bold
  font-weight: 600 !important
