.c-tile
  margin: .2rem
  width: 60px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  background: url('../../images/tiles/Front.png')
  background-size: cover
  box-shadow: 5px #ccc

  &__img
    height: 60px

    &--back
      height: 80px

  &--open
    transform: rotate(90deg) translateX(10px)
